API_URL=https://aps-hudu-qa.azurewebsites.net/graphql
GOOGLE_WEB_CLIENT_ID=1093284278259-bcerm7etc8neu80hup38ii068s5keo0q.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=1093284278259-c4npuejm0julg032fldg102dsi8vreed.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyB4MfDPM7eiAftxCK2EFMI_tRzsy4rK90Y