API_URL=https://aps-hudu-qa.azurewebsites.net/graphql
GOOGLE_WEB_CLIENT_ID=854018447373-m8vh6ibpda42lj42u633ot9vdnoclnk1.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=854018447373-1su9uefjusok97luepkpeci6jvk8vlpp.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyB4MfDPM7eiAftxCK2EFMI_tRzsy4rK90Y